                       ___ __       __ __         
.-----.--.--.--------.'  _|__.-----|__|  |_.--.--.
|__ --|  |  |  |  |  |   _|  |  |  |  |   _|  |  |
|_____|___  |__|__|__|__| |__|__|__|__|____|___  |
      |_____|                              |_____|

<bg=blue;fg=white> Symfinity </>  symfinity/ux-blocks-interactive

<fg=yellow>UX Blocks Interactive</> — Stimulus-backed interactive widgets with blocks.int fragments (tabs, drawers, menus, toasts, scheme switch).

<fg=cyan>Docs:</> <fg=blue>https://github.com/symfinity/ux-blocks-interactive</>
