                       ___ __       __ __         
.-----.--.--.--------.'  _|__.-----|__|  |_.--.--.
|__ --|  |  |  |  |  |   _|  |  |  |  |   _|  |  |
|_____|___  |__|__|__|__| |__|__|__|__|____|___  |
      |_____|                              |_____|

<bg=blue;fg=white> Symfinity </>  symfinity/ux-blocks-core

<fg=yellow>UX Blocks Core</> — Atomic Symfony UX Twig components: buttons, forms, layout, feedback, and media roles with ui-kernel CSS.

<fg=cyan>Docs:</> <fg=blue>https://github.com/symfinity/ux-blocks-core</>
