                       ___ __       __ __         
.-----.--.--.--------.'  _|__.-----|__|  |_.--.--.
|__ --|  |  |  |  |  |   _|  |  |  |  |   _|  |  |
|_____|___  |__|__|__|__| |__|__|__|__|____|___  |
      |_____|                              |_____|

<bg=blue;fg=white> Symfinity </>  symfinity/symfinity-docs

<fg=yellow>Symfinity Docs</> — package-first handbook runtime

  * Copy <comment>DOCS_BASE_URL=https://symfinity.net/docs</> to <comment>.env.local</> when overriding the default origin
  * Import handbook routes — see <comment>docs/installation.md</>
  * Populate <comment>vendor/symfinity/symfinity-docs/generated/</> before smoke-testing pages
