                       ___ __       __ __         
.-----.--.--.--------.'  _|__.-----|__|  |_.--.--.
|__ --|  |  |  |  |  |   _|  |  |  |  |   _|  |  |
|_____|___  |__|__|__|__| |__|__|__|__|____|___  |
      |_____|                              |_____|

<bg=blue;fg=white> Symfinity </>  symfinity/font-manager

<fg=yellow>Font Manager</> — Multi-provider font delivery for Symfony — CDN in dev, locked local assets in prod.

<fg=cyan>Docs:</> <fg=blue>https://github.com/symfinity/font-manager</>
